html{font-family: "Ubuntu Semi-Light Italic", Ubuntu;overflow:hidden;color:#000000;width:100%;height:100%;}
body{width:100%;padding:0;margin:0;height:100%;background:#221A1A;}

#content.loading{background:url('images/load.gif') center no-repeat transparent;}
#content.loading #btncont{display:none;}
#content.initial{display:table;width:100%;height:100%;}
#content.initial #btncont{display:table-cell;width:100%;height:100%;vertical-align:middle;text-align:center;}
#scanfolderbtn{box-shadow:0px 0px 8px 1px #352F2F;border-radius:6px;margin:auto;line-height:50px;width:300px;height:50px;text-align:center;background:#190E0E;color:white;}
#scanfolderbtn:hover{cursor:default;box-shadow:inset 0px 0px 8px 5px #949494;background:#bdbdbd;color:#404040;}
#content,#photobook{margin: 0px;padding-left: 0px;width:100%;height:100%;overflow:auto;}
#photobook li{position: relative;box-shadow: 0px 4px 14px -12px #BDBDBD;min-height:200px;width:100%;max-height:400px;list-style:none;text-align:center;margin-bottom:30px;}
#photobook li img{margin:auto;max-width:24%;max-height:100%;display:block;}

.pbook.loading{background:url('images/load.gif') center no-repeat transparent;}

#resetbook,#makepdf{background:#3C3636;border-radius: 50%;bottom: 16px;color: #484444;height: 45px;line-height: 45px;position: fixed;right: 30px;text-align: center;width: 45px;}
#resetbook{left:30px;}
#resetbook:before{content:'<-';}
#makepdf:before{content:'PDF';}
#makepdf.loading:before{content:'';}
#makepdf.loading{background:url('images/load.gif') center no-repeat #ffffff;}
#resetbook:hover,#makepdf:hover{background:#2F2929;cursor:default;color:#bdbdbd;}

.rotate{box-shadow:0px 0px 8px -2px #bdbdbd;line-height:30px;position:absolute;right:30px;top:5px;width:30px;height:30px;border-radius:50%;background:#3C3636;color: #484444;text-align:center;}
.rotate:hover{box-shadow:none;cursor:default;color:#bdbdbd;}

@font-face {
	font-family: 'Ubuntu Semi-Light Italic';
	src: url('Ubuntu-RI.ttf')  format('truetype')
}

@font-face {
	font-family: 'Ubuntu Condensed';
	src: url('Ubuntu-C.ttf')  format('truetype')
}
